<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="Research and Development, UI/UX Designer, Product Designer">
    <meta name="author" content="fakhrirozann">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>fakhrirozann | Product Designer | Research & Development | Bachelor in Product Design</title>
    <style>
        :root {
            --background-color: rgb(255, 255, 255);
            --border-color: rgb(187, 187, 187);
            --highlight-color: rgb(0, 182, 152);
            --yt-color: rgb(229, 57, 53);
            cursor: crosshair ;
            }

        body {
            background-color: var(--background-color);
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0px;
            overflow: hidden;
            }

            * {
            box-sizing: border-box;
            }

        h1, h2, h3, a, p, span {
            font-family: "roboto", sans-serif;
            font-weight: 400;
            color: rgb(14, 14, 14);
            margin: 0px;
            }

        a {
            text-decoration: none;
            }

        a:hover {
            color: var(--highlight-color);
            }

        nav {
            display: flex;
            width: 100%;
            border-bottom: 1px solid var(--border-color);
            }

        nav .nav-section {
            padding: 3rem 2rem;
            display: flex;
            gap: 1rem;
            border-left: 1px solid var(--border-color);                align-items: center;
            justify-content: center;
            }

        #nav-mobile-section {
            display: flex;
            flex-basis: calc(100% * (2 / 3));
            z-index: 2;
            }

        #nav-toggle-button { 
            align-items: center;
            background-color: transparent;
            border: none;
            border-left: 1px solid var(--border-color);
            color: rgb(0, 0, 0);
            cursor: pointer;
            display: none;
            gap: 0.8rem;
            height: 100%;
            justify-content: center;
            outline: none;
            padding: 0rem 3rem;
            position: relative;
            z-index: 3;
            }

        #nav-toggle-button:hover,
        #nav-toggle-button:hover > span {
            color: var(--highlight-color);
            }

        #nav-toggle-button > span,
        #nav-toggle-button > i { 
            display: inline-block;
            height: 1rem;
            line-height: 1rem;
            }

        #nav-social-section,
        #nav-contact-section {
            flex-grow: 1;
            }

        #nav-logo-section {
            flex-basis: calc(100% / 3);
            justify-content: flex-start;
            }

        #nav-logo-section > a > i {
            font-size: 4.5rem;
            }

        #nav-link-section {
            flex-basis: 50%;
            gap: 6rem; 
            }

        #nav-social-section {
            gap: 3rem;
            }


        @media(max-width: 800px)   {
        nav {
            justify-content: space-between;  
            }
            
        nav[data-toggled="true"] > #nav-mobile-section {  
            transform: translateY(0%);
            }

        nav[data-toggled="true"] > #nav-toggle-button {
              border-left: none;
            }

        nav[data-transitionable="true"] > #nav-mobile-section {
            transition: transform 400ms ease;
            }
            
        nav .nav-section {
            border-left: none;
            padding: 1.5rem 1rem;
            }
            
        #nav-logo-section > a > i {
            font-size: 1.2rem;
            margin-left: 1rem;
            }
            
        #nav-mobile-section {
            background-color: var(--background-color);
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            position: fixed;
            transform: translateY(-100%);
            } 
            
        #nav-toggle-button {
            display: flex;
            }  
            
        #nav-link-section {
            flex-basis: 60%;
            flex-direction: column;
            gap: 4rem;
            }
            
        #nav-link-section > a {
            font-size: 3rem; 
            }
            
        #nav-social-section > a {
            font-size: 2rem; 
            }  
            
        #nav-contact-section {
            padding-bottom: 4rem;
            }
            }
        
        .main {
            height: 100vh;
            position: center;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            background-size: cover;
            padding: 70px;
            text-align: center;
            

            }

            /* custom mouse */
            /* sticky tooltip */
            /* logo */

    </style>
</head>
<body>

    <!-- Navigation. --> 
    <nav data-toggled="false" data-transitionable="false">
        <div id="nav-logo-section" class="nav-section">
        <a href="https://fakhrirozann.github.io" id="h2">
        <img src="favicon.ico" width="30px" height="auto"></a>
        </div>
        <div id="nav-mobile-section">
        <div id="nav-link-section" class="nav-section">
            <a  href="https://fakhrirozann.github.io/about">Who? </a>
            <a href="https://fakhrirozann.github.io/work">What?</a>
        </div>
        <div id="nav-social-section" class="nav-section">
            <a href="https://www.linkedin.com/in/fakhrirozann" target="_blank">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://www.behance.net/fakhrirozann" target="_blank">
            <i class="fa fa-behance" aria-hidden="true"></i>
            </a>    
            <a href="https://github.com/fakhrirozann" target="_blank">
            <i class="fa fa-github" aria-hidden="true"></i>
            </a>
        </div>
        <div id="nav-contact-section" class="nav-section">
            <a href="#">Say Hello</a>
        </div>
        </div>
        <button id="nav-toggle-button" type="button" onclick="handleNavToggle()">
            <span>Menu</span>
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
    </nav>
            <!-- Navigation. -->

            <!-- Page Section. -->
    <section class="main">
        <div>
            <h2>PRODUCT DESIGNER, RnD</h2>
        </div>
        <div>
            <p >Hi, im Fakhri Rozann. A Product Designer with experiences in Research and Development. Also interested (included but not limited to) in Visual Branding and UI/UX Design work.</p>
        </div>
    </section>
            <!-- Page Section. -->

    <script>

        // Mobile Nav Toggle

        const nav = document.querySelector("nav");

        const handleNavToggle = () => {  
        nav.dataset.transitionable = "true";
        
        nav.dataset.toggled = nav.dataset.toggled === "true" ? "false" : "true";
        }

        window.matchMedia("(max-width: 800px)").onchange = e => {
        nav.dataset.transitionable = "false";

        nav.dataset.toggled = "false";
        };

        document.addEventListener("DOMContentLoaded", function () {
        const body = document.body;

        });
        // Mobile Nav Toggle 

    </script>
</body>
</html>