<html>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="UTF-8">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Poiret+One&display=swap" rel="stylesheet">
<head>

<style>

:root {
    --background-color: #FFC000;
    --border-color: #e7e6e6;
    --highlight-color: rgb(0, 0, 0);

    cursor: crosshair ;
}

* {
    box-sizing: border-box;
}

body {
    border: 1px solid #000000;
    margin: 2dvh;
    overflow: hidden;
}
a {
    font-family: 'Poiret One', sans-serif;
    font-weight: 600;
    text-decoration: none;
    color: black;
}


.grid-container {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    position: relative;
  }
  
  .item1 {
    position: absolute;
    top: 1dvh;
    right: 1dvh;
  }
  


  </style>
  <body>
  <div class="grid-container">
        
    <div class="item01">
        <i class="fa fa-music "></i>
        <a class="logo" aria-hidden="true">MUSIC ON</a>
    </div>
    
    <div class="item02">

    </div>
    
    <div class="item03">
        
    </div>
    
    <div id="item04" style="font-family: limelight; font-size: 3rem;">
        <h1 >
            VECRA
        </h1>
        <h2 style="color: transparent; font-weight: 500;  -webkit-text-stroke-width: 0.05rem; -webkit-text-stroke-color: black;">
        DESIGN STUDIO
        </h2>
    </div>
    
    <div class="item05">
        <a> featured</a>
        <a> works</a>
    </div>
    
    <div class="item06">
        <a>FKHRZNN NY</a>
    </div>
    

</div>
<script>

</script>
</body>

<html>