:root {
    --background-color: #FFC000;
    --border-color: #000000;
    --highlight-color: rgb(28, 138, 228);

    cursor: crosshair ;
}

body {
    margin-inline: 15svh;
    margin-block: 6svh;
    padding: 0;
    overflow:hidden;
}

.frame {
    position: relative;
    top: 0;
    left: 0;
    max-width: 1700PX;
    height: 100%;
    width: 100%;
    border: 1px solid var(--border-color);
    overflow-y: auto;
    overflow-x: hidden;
}

.frame::-webkit-scrollbar {
    width: 0;
}

h1
a {
    font-family: 'Poiret One', sans-serif;
    font-weight: 600;
    text-decoration: none;
    color: black;
}

section {
    padding-top: 16svh;
    justify-content: center;
    align-content: center;
}

.title { 
    text-align: center; 
    font-size: 12vh; 
    font-family: "Limelight";
    word-wrap: break-word; 
}

.subtitle {
    padding-bottom: 8svh; 
    text-align: center; 
    font-size: 8vh; 
    font-family: "Limelight";
    color: transparent; 
    font-weight: 500;  
    -webkit-text-stroke-width: 0.08rem; 
    -webkit-text-stroke-color: black;
    word-wrap: break-word;
}

.section-header {
    padding-top:5svh;
    text-align: center; 
    color: black; 
    font-size: 3vh; 
    font-family: "Poiret One"; 
}

.container {
    display: grid;
    width: 100%;
    padding-inline: 10px;
    padding-bottom: 8svh;
}

/* Add the following styles to create a transition effect */
.content.retracted {
    top: -50px; /* Adjust the top position to retract the UI */
    transition: top 0.3s ease; /* Add a smooth transition effect */
}

.items{
    display: grid;
    grid-template-columns: 1fr; /* CHANGED */
    font-family: "Poiret One";
    font-size: 2.5vh;
    font-weight: 600;
    padding-top: 8svh ;
    grid-gap: 20px;
}

.item {
    background-color: #eeeeee00;
    padding: 4svh;
    position: relative; /* ADDED */
    text-align: center;
    align-items: center ;
}

.item:hover {
    background-color: #ff4747;
    color: #FFC000;

}

@media (min-width: 600px) {
    .items { grid-template-columns: repeat(2, 1fr);
    } 
}

@media (min-width: 1200px) {
    
    .items { 
        grid-template-columns: repeat(4, 1fr);
    }

    .item:after { /* ADDED */
        content: '';
            position: absolute;
            top: 0.6svh;
            border-left: 1px solid rgb(0, 0, 0);
            right: -10px;
            height: 10svh; /* adjust this */
        }
        .item:last-child:after { /* ADDED */
        display: none; /* Hide the divider for the last block */
        }
    } 

@media (max-width: 1480px) {
     body {
    border: 1px solid #000000;
    margin-inline: 2svh;
    margin-block: 2svh;
    } 
    } 

@media (max-width: 780px) {
    
    .subtitle {
        padding-bottom: 5svh;
    }

    .section-header {
        padding-top:3svh;
    } 
    } 

